# Prefix with "NEXT_PUBLIC__" to make available in Astro frontend files
NEXT_PUBLIC__SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
NEXT_PUBLIC__SOROBAN_RPC_URL="https://soroban-testnet.stellar.org:443"

SOROBAN_ACCOUNT="prestafi"
SOROBAN_NETWORK="testnet"